In [4]:
import csv
import numpy as np
import pandas as pd 

# Read csv file and define dataframe object (df for dataframe)
df = pd.read_csv('./data/weather-data.csv')

df.head()  # show dataframe header

,City,Month,Average high in °F:,Average low in °F:,Av. precipitation in inch:,Days with precipitation:,Hours of sunshine:
0,Minneapolis,Jan,24,8,0.91,8,140.0
1,Minneapolis,Feb,29,13,0.79,7,166.0
2,Minneapolis,Mar,41,24,1.89,11,200.0
3,Minneapolis,Apr,58,37,2.68,9,231.0
4,Minneapolis,May,69,49,3.35,11,272.0

In [14]:
mn = df['City']=='Minneapolis'
bo = df['City']=='Boston'
dn = df['City']=='Denver'
ch = df['City']=='Chicago'
dc = df['City']=='DC'

df[dc]

,City,Month,Average high in °F:,Average low in °F:,Av. precipitation in inch:,Days with precipitation:,Hours of sunshine:
48,DC,Jan,42,27,3.03,11,76.0
49,DC,Feb,44,28,2.48,8,97.0
50,DC,Mar,53,35,3.23,12,135.0
51,DC,Apr,64,44,3.15,10,182.0
52,DC,May,75,54,4.13,12,221.0
53,DC,Jun,83,63,3.23,9,214.0
54,DC,Jul,87,68,4.13,10,226.0
55,DC,Aug,84,66,4.88,10,186.0
56,DC,Sep,78,59,3.82,8,170.0
57,DC,Oct,67,48,3.07,8,123.0
58,DC,Nov,55,38,2.83,8,87.0
59,DC,Dec,45,29,2.80,9,66.0

In [15]:
# define a dictionary of colors
colors = dict(
    mn_color='#1f77b4', 
    bo_color='#ff7f0e', 
    dn_color='#2ca02c',
    ch_color='#d62728',
    dc_color='#9467bd'
)

In [16]:
# Define a trace-generating function (returns a Scatter object)
def make_trace(X, city, color):  
    return Bar(
        x=X['Month'],  # GDP on the x-xaxis
        y=X['Av. precipitation in inch'],    # life Exp on th y-axis
        name=continent,    # label continent names on hover
        mode='markers',    # (!) point markers only on this plot
        marker= Marker(
            color=color,          # marker color
        )
    )

In [ ]:
# Initialize data object 
data = Data()

# Group data frame by continent sub-dataframe (named X), 
#   make one trace object per continent and append to data object
for city in df.groupby('City'):
    
    color = colors[city]                   # get bubble color
    
    data.append(
        make_trace(X, city, color)  # append trace to data object
    )